VITE_SUPABASE_PROJECT_ID="jmuplaflmdkyeddcscjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdXBsYWZsbWRreWVkZGNzY2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzM4NDksImV4cCI6MjA3Mzk0OTg0OX0.hRrIsZFlBjfHpQT6EWiiZEf_jizh93ZI-3Pn8IY-Hgo"
VITE_SUPABASE_URL="https://jmuplaflmdkyeddcscjg.supabase.co"
